# CashTrack-Project-work

app/: build.gradle
app/src/androidTest/java/trainedge/cashtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trainedge/cashtrack/: AddExpenseActivity.java  AddaccountActivity.java  AlarmReceiver.java  App.java  CalenderActivity.java  Constants.java  DatabaseHelper.java  EditActivity.java  EditSalaryActivity.java  ExpenseAdapter.java  ExpenseDatabaseAdapter.java  FAQActivity.java  ForgotActivity.java  GraphActivity.java  HistoryActivity.java  List.java  ListActivity.java  LoginActivity.java  MonthlyActivity.java  NewMessageNotification.java  (+8 more)
app/src/main/res/color/: app_text_color_state_list.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_addaccount.xml  activity_calender.xml  activity_edit.xml  activity_faq.xml  activity_forgot.xml  activity_graph.xml  activity_history.xml  activity_list.xml  activity_login.xml  activity_monthly.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_ttsactivity.xml  app_bar_list.xml  content_add_expense.xml  content_addaccount.xml  content_edit.xml  content_faq.xml  content_forgot.xml  content_graph.xml  content_history.xml  content_list.xml  content_monthly.xml  content_settings.xml  nav_header_list.xml  simple_expense_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_list_drawer.xml  menu_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
