<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cal"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Calendar" />
       <!-- <item
            android:id="@+id/nav_monthly"
            android:icon="@drawable/ic_report_black_24dp"
            android:title="Monthly Report" />-->
        <item
            android:id="@+id/nav_graph"
            android:icon="@drawable/ic_graphic_eq_black_24dp"
            android:title="Graphs" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Edit Salary" />
    </group>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_menu_manage"
        android:title="Settings" />
 


</menu>
