<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="trainedge.cashtrack.SignupActivity"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Register to Continue"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="71dp" />

        <EditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:padding="12dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etoccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter Your Occupation"
            android:inputType="textPersonName"
            android:maxLength="15"
            android:padding="12dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edtname"
            android:layout_below="@+id/edtname"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter your E-mail Id"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:padding="12dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtphoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edtemail"
            android:layout_below="@+id/edtemail"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter your Contact No."
            android:inputType="phone"
            android:maxLength="12"
            android:padding="12dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edtphoneno"
            android:layout_below="@+id/edtphoneno"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:padding="12dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPassConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edtphoneno"
            android:layout_below="@+id/edtphoneno"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Confirm your Password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:padding="12dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_below="@+id/edtpass"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter your Salary"
            android:inputType="numberDecimal"
            android:maxLength="8"
            android:padding="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnsignup"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtsal"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="SignUp"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
