<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="trainedge.cashtrack.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:alpha="0.9"
        android:backgroundTintMode="src_atop"
        android:cropToPadding="false"
        app:srcCompat="@drawable/doodle" />

    <EditText
        android:id="@+id/edtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtPassword"
        android:layout_below="@+id/imageView"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter your E-mail Id"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="#777"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtID"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/textView3"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="#777"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_local_post_office_black_24dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:text="User Id "
        android:textAlignment="center"
        android:textColor="@color/app_text_color"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/edtID"
        android:layout_alignBottom="@+id/edtID"
        android:layout_alignStart="@+id/txtSingnup" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="@color/app_text_color"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/edtPassword"
        android:layout_alignBottom="@+id/edtPassword"
        android:layout_alignStart="@+id/textView2" />

    <Button
        android:id="@+id/btnlogin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edtPassword"
        android:layout_below="@+id/edtPassword"
        android:layout_marginTop="12dp"
        android:text="Login"
        android:layout_alignStart="@+id/txtSingnup" />

    <TextView
        android:id="@+id/txtforgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSingnup"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="11dp"
        android:background="?attr/selectableItemBackground"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:text="Forgot Password ?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@color/app_text_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSingnup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnlogin"
        android:layout_margin="16dp"
        android:layout_marginTop="25dp"
        android:background="?attr/selectableItemBackground"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:text="New User SignUp "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textColor="@color/app_text_color"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>
